WS=1
NEWLINE=2
Break=3
Class=4
Const=5
Else=6
If=7
New=8
True=9
False=10
Read=11
Return=12
Void=13
While=14
For=15
Write=16
Foreach=17
NUM=18
Letter=19
Ident=20
ConsChar=21
Ex=22
ComillaS=23
PyCOMA=24
COMA=25
ASIGN=26
PIZQ=27
PDER=28
SUMA=29
RESTA=30
MUL=31
Comillas=32
Numeral=33
Dolar=34
Porce=35
Anpe=36
Py=37
Slash=38
TwoPy=39
MenorQ=40
MayorQ=41
Pregunta=42
Arroba=43
IgualIgual=44
Diferete=45
MayorIgual=46
MenorIgual=47
Y=48
OR=49
MASMAS=50
Menos2=51
CorIZQ=52
CorDER=53
ParCuIZQ=54
ParCuDER=55
PrintableChar=56
STR=57
LQUOTE=58
' '=1
'break'=3
'class'=4
'const'=5
'else'=6
'if'=7
'new'=8
'true'=9
'false'=10
'read'=11
'return'=12
'void'=13
'while'=14
'for'=15
'write'=16
'foreach'=17
'!'=22
'\u0027'=23
';'=24
','=25
'='=26
'('=27
')'=28
'+'=29
'-'=30
'*'=31
'#'=33
'$'=34
'%'=35
'&'=36
'.'=37
'/'=38
':'=39
'<'=40
'>'=41
'?'=42
'@'=43
'=='=44
'!='=45
'>='=46
'<='=47
'&&'=48
'||'=49
'++'=50
'--'=51
'{'=52
'}'=53
'['=54
']'=55
